<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhankar - Developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0  ;
        }
        body{
            background-color: rgb(0 , 0, 33);
            color:white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18 , 18 ,62);
        }
         
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
            margin: 30px 0;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            
        }
        .firstSection > div{
            width: 30%; 
        }
        
        .leftSection{
            font-size: 3rem;
        }
        .rightSection img{
            width: 80%;
           
        } 
        .purple{
            color:blueviolet; 
        }

    </style>
</head>
<body>
    <header> 
        <nav>
           <div class="left"> Shubhankar's Portfolio</div>
           <div class=" right">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
         </div>
      </nav>  
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Shubhankar</span>

                <div>and Iam Passoinate</div>
                <span id="element"></span>
                </div>
                <div class="rightSection">
<img src="PngItem_1127587.png" alt="">
                </div>
        </section>
    </main>  
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Graphic Designer', 'Web Designer', 'Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>